<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_active"
    app:startDestination="@id/nav_home"
    >
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/action_nav_home_to_First9Fragment"
            app:destination="@id/First9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First9Fragment"
        android:name="com.example.myapplication.First9Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first9">


        <action
            android:id="@+id/action_First9Fragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>