<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/activeborder"
    >
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nearby"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="附近"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="#1EA9D8"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/all"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:text="所有"
                android:textAlignment="center"
                android:textColor="#1EA9D8"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycler_view"
            android:background="@drawable/activeborder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>