<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cancel">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="422dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_light_background"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#00F3F3F3"
                android:bufferType="normal"
                android:text="返回"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/修改"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:bufferType="normal"
                android:text="內容"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/報名"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:bufferType="normal"
                android:text="評論"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="391dp"
        android:layout_height="511dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="101dp"
                    android:layout_marginRight="101dp"
                    android:text="柴犬運動會"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="26dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="83dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="LULU"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="4dp"
                    android:text="地點:高雄大學"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/canjoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="可報名人數:40"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <TextView
                    android:id="@+id/joinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="12dp"
                    android:text="報名人數:15"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/address" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:text="時間:2020/5/4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <ImageButton
                    android:id="@+id/image1"
                    android:layout_width="220dp"
                    android:layout_height="216dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="86dp"
                    android:layout_marginRight="86dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sender" />

                <TextView
                    android:id="@+id/contet"
                    android:layout_width="358dp"
                    android:layout_height="121dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:text="活動內容:快帶你家寵物嗨起來"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="387dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:text="取消參與活動"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>