<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="126dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kl" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintTop_toBottomOf="@+id/recommon" />

    <ScrollView
        android:id="@+id/ssc"
        android:layout_width="409dp"
        android:layout_height="388dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/recommon"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="8dp"
        android:background="#00FF9800"
        android:bufferType="normal"
        android:text="推薦"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/local"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/local"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:bufferType="normal"
        android:text="附近"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/back"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="94dp"
        android:layout_height="91dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/c"
        android:bufferType="normal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/send"
        app:layout_constraintTop_toBottomOf="@+id/ssc" />

    <Button
        android:id="@+id/personal"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/m"
        android:bufferType="normal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssc" />

    <Button
        android:id="@+id/send"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="94dp"
        android:layout_height="96dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/h"
        android:bufferType="normal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/personal"
        app:layout_constraintTop_toBottomOf="@+id/ssc" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:background="#90BBBBBB"
        android:ems="10"
        android:hint="輸入搜尋"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local" />


</androidx.constraintlayout.widget.ConstraintLayout>